data/schema.graphql

# Exposes a URL that specifies the behaviour of this scalar.
directive @specifiedBy(
  # The URL that specifies the behaviour of this scalar.
  url: String!
) on SCALAR

input CreateTodoInput {
  title: String!
  completed: Boolean
  clientMutationId: String
}

type CreateTodoPayload {
  todoEdge: TodoEdge!
  clientMutationId: String
}

input DeleteTodoInput {
  todoId: ID
  clientMutationId: String
}

type DeleteTodoPayload {
  deletedTodoId: ID
  clientMutationId: String
}

type Mutation {
  createTodo(input: CreateTodoInput!): CreateTodoPayload
  deleteTodo(input: DeleteTodoInput!): DeleteTodoPayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  hello: String
  todos(status: String = "any", after: String, first: Int, before: String, last: Int): TodoConnection

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

type Todo implements Node {
  # The ID of an object
  id: ID!
  title: String
  completed: Boolean
}

# A connection to a list of items.
type TodoConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [TodoEdge]
}

# An edge in a connection.
type TodoEdge {
  # The item at the end of the edge
  node: Todo

  # A cursor for use in pagination
  cursor: String!
}

